<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #000;
            height: 100%;
            min-height: 100%;
        }

        .rounded-box {
            display: inline-block;
            height: 1.2em; /* 字体高度 */
            line-height: 1.2em; /* 垂直居中 */
            padding: 0 0.5em; /* 左右内边距 */
            border-radius: 0.6em; /* 左右边缘弧度 */
            background-color: orange; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
        }

        .rounded-box-copy {
            display: inline-block;
            height: 1.2em; /* 字体高度 */
            line-height: 1.2em; /* 垂直居中 */
            padding: 0 0.5em; /* 左右内边距 */
            border-radius: 0.6em; /* 左右边缘弧度 */
            background-color: red; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
        }

        .rounded-box-gpl {
            display: inline-block;
            height: 1.2em; /* 字体高度 */
            line-height: 1.2em; /* 垂直居中 */
            padding: 0 0.5em; /* 左右内边距 */
            border-radius: 0.6em; /* 左右边缘弧度 */
            background-color: #0a0; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
        }

        .rounded-box-client {
            display: inline-block;
            height: 1.2em; /* 字体高度 */
            line-height: 1.2em; /* 垂直居中 */
            padding: 0 0.5em; /* 左右内边距 */
            border-radius: 0.6em; /* 左右边缘弧度 */
            background-color: #0af; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
        }

        .rounded-box-platform {
            display: inline-block;
            height: 1.2em; /* 字体高度 */
            line-height: 1.2em; /* 垂直居中 */
            padding: 0 0.5em; /* 左右内边距 */
            border-radius: 0.6em; /* 左右边缘弧度 */
            background-color: #ccc; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: black;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .pulse {
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 rgba(255, 255, 255, 0.8);
            animation: pulse 1s ease-out;
            animation-iteration-count: infinite;
        }

        @keyframes pulse {
            to {
                transform: scale(2);
                opacity: 0;
            }
        }

        body {
            background-color: #000;
            font-family: Arial, sans-serif;
        }

        #wrapper {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        .software {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
        }

        .software h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .software p {
            font-size: 18px;
            line-height: 1.5;
        }

        .introduction {
            flex-basis: 50%;
        }

        .screenshot {
            flex-basis: 50%;
            text-align: center;
        }

        .screenshot img {
            max-width: 100%;
            height: auto;
        }

        .logo {
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008CBA;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .download-button:hover {
            background-color: #005F6B;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
    window.onload = function () {
        var time = Math.floor(Math.random() * 36000000) + 36000000;
        var remaining = document.getElementById("remaining");
        remaining.innerHTML = "<span style='color:white'>" + formatTime(time) + "</span>";
        var interval = setInterval(function () {
            if (time > 0) {
                time -= 1000;
                remaining.innerHTML = "<span style='color:white'>" + formatTime(time) + "</span>";
            } else {
                clearInterval(interval);
                remaining.innerHTML = "<span style='color:white'>0:00:00</span>";
            }
        }, 1000);
    }

    function formatTime(ms) {
        var seconds = Math.floor(ms / 1000);
        var minutes = Math.floor(seconds / 60);
        var hours = Math.floor(minutes / 60);
        seconds = seconds % 60;
        minutes = minutes % 60;
        return hours + ":" + padZero(minutes) + ":" + padZero(seconds);
    }

    function padZero(num) {
        if (num < 10) {
            return "0" + num;
        } else {
            return num;
        }
    }
</script>

<script type="text/javascript">
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    var stars = [];
    var numStars = 500;
    for (var i = 0; i < numStars; i++) {
        stars.push({
            x: Math.random() * canvas.width,
            y: Math.random() * canvas.height,
            radius: Math.random() * 1.5 + 0.5,
            speed: Math.random() * 0.5 + 0.1
        });
    }

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < numStars; i++) {
            var star = stars[i];
            ctx.beginPath();
            ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
            ctx.fillStyle = "#fff";
            ctx.fill();
            star.x -= star.speed;
            if (star.x < 0) {
                star.x = canvas.width;
            }
        }

        requestAnimationFrame(draw);
    }

    draw();
</script>
<div id="wrapper">
    <h1 style="color: white;">个人软件设计管理平台</h1>
    <div class="software">
        <div class="introduction">
            <h2>基于机器学习的行人识别系统</h2>
            <div class="rounded-box">毕业设计</div>
            <div class="rounded-box-gpl">开源代码</div>
            <div class="rounded-box-client">客户端</div>
            <div class="rounded-box-copy">简体中文</div>
            <div class="rounded-box-platform">Windows</div>
            <p>
                基于机器学习的行人识别系统是使用OpenCV/TensorFlow/PyTorch等技术实现的基于学习的目标识别器，可以进行目标识别、机器学习等相关功能，提供单路监控、多路监控、实时图像处理、模型训练等功能，支持NVIDIA显卡加速，可连接服务器进行在线模型训练，也可使用本地CPU训练模型，支持侧载模型/数据集，支持多种视频输入方式。</p>
            <p style="color: #808080;font-size: 0.8em;">Developer:Sheng Qian</p>
            <a class="download-button" href="./error.html">下载源代码</a>
            <a class="download-button" href="./application/基于机器学习的行人识别系统.exe">下载软件</a>
            <a class="download-button" href="./application/基于机器学习的行人识别系统dongle.zip">下载加密狗</a>
        </div>
        <div class="screenshot">
            <img alt="基于机器学习的行人识别系统截图" src="./img/基于机器学习的行人识别系统截图.png"
                 style="width: 480px;">
        </div>
    </div>
    <div class="software">
        <div class="introduction">
            <h2>Teams Prevents Hibernation</h2>
            <div class="rounded-box-gpl">开源代码</div>
            <div class="rounded-box-copy">英语</div>
            <div class="rounded-box-client">客户端</div>
            <div class="rounded-box-platform">Windows</div>
            <p>Teams Prevents
                Hibernation是一款防止Teams休眠的程序，在上班摸鱼的时候打开可以保证系统在线，自动移动鼠标防止电脑休眠，需要关闭时手动关闭即可。</p>
            <p style="color: #808080;font-size: 0.8em;">Developer:Sheng Qian</p>
            <a class="download-button" href="./application/Teams Prevents Hibernation.c">下载源代码</a>
            <a class="download-button" href="./application/Teams Prevents Hibernation.exe">下载软件</a>
        </div>
        <div class="screenshot">
            <img alt="Teams Prevents Hibernation截图" src="./img/Teams Prevents Hibernation截图.jpg"
                 style="width: 480px;">
        </div>
    </div>
    <div class="software">
        <div class="introduction">
            <h2>支持隐私保护的健康信息管理系统</h2>
            <div class="rounded-box">毕业设计</div>
            <div class="rounded-box-gpl">开源代码</div>
            <div class="rounded-box-copy">简体中文</div>
            <div class="rounded-box-client">Web应用</div>
            <div class="rounded-box-platform">跨平台支持</div>
            <p>
                支持隐私保护的健康信息管理系统是Python/Django/SQLite等技术实现的支持隐私保护的健康信息管理系统，支持多权限登录，使用k-anonymity技术对敏感信息进行加密，使用的SQLite数据库支持AES加解密，密码使用SHA-256加密进行匹配登录，支持健康信息管理、通过蓝牙进行健康数据采集。</p>
            <p style="color: #808080;font-size: 0.8em;">Developer:Sheng Qian/Party A:Yupeng Qi/Party B:Sheng Qian</p>
            <a class="download-button" href="./error.html">下载源代码</a>
            <a class="download-button" href="http://cmccprivatecloud.dynv6.net:9872/">进入系统</a>
        </div>
        <div class="screenshot">
            <img alt="基于机器学习的行人识别系统截图" src="./img/支持隐私保护的健康信息管理系统.png"
                 style="width: 480px;">
        </div>
    </div>
    <div style="text-align:center;">
        <a href="./upload.html"
           style="display:inline-block; background-color: #444444; color: #ffffff; padding: 10px 20px; border-radius: 20px; margin-right: 10px; text-decoration: none;">上传代码</a>
        <a href="./contact.html"
           style="display:inline-block; background-color: #444444; color: #ffffff; padding: 10px 20px; border-radius: 20px; text-decoration: none;">联系我们</a>
    </div>
    <br><br><br>
</div>
<footer>
    <p style="color: white;">Copyright © 2023 Qian Sheng</p>
</footer>

</body>
</head>